NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDXPmInK5lVAyt4_CJ6pZ6rg1HMw5X5B1c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "projeto3-93a5d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "projeto3-93a5d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "projeto3-93a5d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "516424327545"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:516424327545:web:298b64e5bdc52a03000fa8"